<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<style>
    body{
        background-color:hsl(30, 38%, 92%);
        
    }
div.productimg{
    /* border: solid 1px red; */
    height: 425px;
    width: 255px;
     
}
.product-img{
    height: 425px;
    border-radius: 10px 0 0 10px;
}
div.product-info{
    /* border: solid 1px red; */
    height: 425px;
    width: 255px;
    border-radius: 0 10px 10px 0;
    background-color: white;
    
    
}
.parent{
    display: flex;
    justify-content: center;
    margin-top: 12%;
    
}
.perfume{
    margin-left: 10px;
    color:  hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;

}
.name{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    padding-left: 10px;
}
.disc{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color:  hsl(228, 12%, 48%);
    padding-left: 10px;
    
}
.price strong{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 15px;
}
.price{
    font-size: 15px;
    margin: auto; 
}
.btn {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    background: hsl(158, 36%, 37%);
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    
  }
  .btn:hover{
    background-color: #1C6758;
  }
  .button{
    margin-top: 45px;
    margin-left: 50px;
}
  .cart{
    margin-right: 5px;
  }
  .attribution{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
</style>

</head>
<body>
<div class="parent">
    <div class="productimg">
      <img class="product-img" src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="product-info">
     <p class="perfume">PERFUME</p>
     <h1 class="name">Gabrielle <br> Essence Eau <br> De Parfum</h1>
     <p class="disc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <p class="price"> <strong>$149.99</strong>
            $169.99</p>
     <div class="button"><btn class="btn"><img class="cart" src="images/icon-cart.svg" alt=""> Add to Cart</btn></div>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/SohaibAK1">Sohaib Akhtar</a>.
</body>
</html>